spring.application.name=mms-backend

spring.datasource.url=jdbc:mysql://localhost:3306/mms
spring.datasource.username=root
spring.datasource.password=siyam0706

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
